APP_NAME=hyperf-demo
APP_CNAME='项目样例'
APP_ENV=dev
APP_ID=16
# 请求和响应日志开关
APP_LOG_ENABLE=true
REQUEST_LOG_ENABLE=true
RESPONSE_LOG_ENABLE=false
# 是否开启固定token
AUTH_ENABLE=false

SERVER_PORT=9501
SWOOLE_DEBUG=0
DAEMONIZE=0
SNOWFLAKE_KEY=demo_dev:snowflake:workerId

QUEUE_CHANNEL=demo_queue_test
QUEUE_PROCESSES=1

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=123qwe
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=d_

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# 使用阿里云 OSS
OSS_ACCESS_ID=
OSS_ACCESS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=

# Nacos配置
NACOS_ENABLE=false
NACOS_HOST=192.168.99.86
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NAMESPACE_ID=28963716-f563-4a23-91c9-d081ddf3df57
SERVICE_NAME=hyperf-demo
NACOS_DATA_ID=demo-config
NACOS_DATA_TYPE=json

#JWT密钥
SIMPLE_JWT_SECRET=null